# UMI-tools version: 1.1.1
# output generated by dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.bam --log=umi.logs --method=unique
# job started at Fri Mar 28 13:31:26 2025 on orion -- 4847bd11-6873-46d3-a3f4-4a9e3e1d12b8
# pid: 374641, system: Linux 5.15.0-69-generic #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : discard
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : unique
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : False
# stats                                   : False
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='hisat2.clean.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='umi.logs' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : discard
# whole_contig                            : False
2025-03-28 13:31:26,313 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.bam --log=umi.logs --method=unique
2025-03-28 13:31:26,314 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.bam --log=umi.logs --method=unique
# UMI-tools version: 1.1.1
# output generated by dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.bam --log=umi.logs --method=unique
# job started at Fri Mar 28 13:31:52 2025 on orion -- e76f0045-c174-4053-adc0-b671549823e8
# pid: 374732, system: Linux 5.15.0-69-generic #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : discard
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : unique
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : False
# stats                                   : False
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='hisat2.clean.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='umi.logs' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : discard
# whole_contig                            : False
2025-03-28 13:31:52,110 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.bam --log=umi.logs --method=unique
2025-03-28 13:31:52,110 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.bam --log=umi.logs --method=unique
2025-03-28 13:31:57,628 INFO Written out 100000 reads
2025-03-28 13:32:01,174 INFO Written out 200000 reads
2025-03-28 13:32:07,852 INFO Written out 300000 reads
2025-03-28 13:32:09,490 INFO Searching for mates for 0 unmatched alignments
2025-03-28 13:32:11,066 INFO 0 mates never found
2025-03-28 13:32:14,073 INFO Reads: Input Reads: 337489, Read pairs: 337489
2025-03-28 13:32:14,073 INFO Number of reads out: 329374
2025-03-28 13:32:14,073 INFO Total number of positions deduplicated: 62025
2025-03-28 13:32:14,073 INFO Mean number of unique UMIs per position: 5.31
2025-03-28 13:32:14,073 INFO Max. number of unique UMIs per position: 5389
# job finished in 21 seconds at Fri Mar 28 13:32:14 2025 -- 25.36  5.22  0.00  0.00 -- e76f0045-c174-4053-adc0-b671549823e8
# UMI-tools version: 1.1.1
# output generated by dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.bam --log=umi.logs --method=unique
# job started at Fri Mar 28 13:37:10 2025 on orion -- aaab6100-ce28-469d-a025-ebafe78e1494
# pid: 375312, system: Linux 5.15.0-69-generic #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : discard
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : unique
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : False
# stats                                   : False
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='hisat2.clean.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='umi.logs' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : discard
# whole_contig                            : False
2025-03-28 13:37:10,472 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.bam --log=umi.logs --method=unique
2025-03-28 13:37:10,472 INFO command: dedup --paired --chimeric-pairs=discard --unpaired-reads=discard --stdin=hisat2.clean.bam --log=umi.logs --method=unique
2025-03-28 13:37:15,942 INFO Written out 100000 reads
2025-03-28 13:37:19,853 INFO Written out 200000 reads
2025-03-28 13:37:26,719 INFO Written out 300000 reads
2025-03-28 13:37:28,404 INFO Searching for mates for 0 unmatched alignments
2025-03-28 13:37:30,195 INFO 0 mates never found
2025-03-28 13:37:33,299 INFO Reads: Input Reads: 337489, Read pairs: 337489
2025-03-28 13:37:33,299 INFO Number of reads out: 329374
2025-03-28 13:37:33,299 INFO Total number of positions deduplicated: 62025
2025-03-28 13:37:33,299 INFO Mean number of unique UMIs per position: 5.31
2025-03-28 13:37:33,299 INFO Max. number of unique UMIs per position: 5389
# job finished in 22 seconds at Fri Mar 28 13:37:33 2025 -- 26.72  4.98  0.00  0.00 -- aaab6100-ce28-469d-a025-ebafe78e1494
